{
  "name": "vincsis/omnipay-powertranz",
  "description": "PowerTranz Support for Omnipay Payment processing library",
  "type": "library",
  "require": {
    "omnipay/common": "^3.2.0",
    "symfony/http-foundation": "5.4.12",
    "symfony/http-client": "5.4.12"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Omnipay\\PowerTranz\\": "src/"
    }
  },
  "minimum-stability" : "dev",
  "authors": [
    {
      "name": "vicente suc - PEOPLE APPS"
    }
  ]
}
